ng generate component Components\calc

===calc.html========================
<h1>My First Calc Program</h1>
<p>
    Enter the First Value:
    <input type="number" [(ngModel)]="firstValue"/>
</p>
<p>
    Enter the Second Value:
    <input type="number" [(ngModel)]="secondValue"/>
</p>
<p>
    Select the Choice
    <select [(ngModel)]="operand">
        <option>Add</option>
        <option>Subtract</option>
        <option>Multiply</option>
        <option>Divide</option>
    </select>
    
</p>
<p><!--on clicking process will be called this  | click and onclick are not same   -->
    <button (click)="process()"> Get Result</button>
</p>
<p>
    The Result: <span>{{result}}</span>
</p>
====================== calc.component.ts===================
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-calc',
  templateUrl: './Calc.html'
  
})
export class CalcComponent  {

  firstValue : number = 0;
  secondValue : number = 0;
  result : number = 0 ;
  operand : string ="Add";
  constructor() { }
  testFunc(){
    alert("Apple123");
  }

  process(){
    switch(this.operand)
    {
      case "Add":
        this.result=this.firstValue+this.secondValue;
        break;
      
      case "Subtract":
        this.result=this.firstValue-this.secondValue;
        break;

      case "Multiply":
        this.result=this.firstValue*this.secondValue;
          break; 
        
      case "Divide":
        this.result=this.firstValue/this.secondValue;
          break;      

    }
  }

  
  

}
