url===============https://www.youtube.com/watch?v=VA7slTk5bwY&list=PL_qizAfcpJ-OzHcVcH_K7jZHHp4LqKVob&index=52
app.component.ts===================================
import { Component } from '@angular/core';
import { Router } from '@angular/router';
import {FormControl, FormGroup , FormBuilder, NgForm, Validator, Validators, FormArray, FormArrayName } from '@angular/forms';
import { formsignup } from './formsignup';


@Component({
  selector: 'app-root',
 templateUrl: './app.component.html',

  styleUrls: ['./app.component.css'],
  preserveWhitespaces: true

})

export class AppComponent {
  title = 'DEVESH Sollution!';
 FormGroup: FormGroup;
  TotalRow: number;

  constructor(private _fb : FormBuilder) {}
  
   ngOnInit(): void {
    this.FormGroup = this._fb.group({
      itemRows : this._fb.array([this.initItemRow()]),
    });
  }
  initItemRow(){
    return this._fb.group({
      Name: [''],
      RollNo: [''],
      Class: [''],
      MobileNo: ['']
    });
  }

  addNewRow(){
    const control = <FormArray>this.FormGroup.controls['itemRows'];
    control.push(this.initItemRow());
  }

  deleteRow(index: number){
    const control = <FormArray>this.FormGroup.controls['itemRows'];
    if (control != null){
      this.TotalRow = control.value.length; }
    if (this.TotalRow > 1) {
        control.removeAt(index);
      } else {
        alert('One record is mandatory.');
        return false;
      }
  }
}
app.component.html========================
<h1>{{title}}</h1>
<form novalidate [formGroup]="FormGroup">
  <div class="row">
    <div class="col-xs-12 form-group marL40">
      <div style="margin-top:0px ;" formGroupName="itemRows">
        <div class="row panel-heading text-bold" style="text-align: left; margin-top: 0px; margin-left: 10px;">
        Form Details
      </div>
      <ng-container *ngIf='FormGroup.controls.itemRows!= null'>
        <div *ngFor="let itemrow of FormGroup.controls.itemRows['controls']; let i=index" [formGroupName]="i">
          <div class="row">
            <div class="col-md-2 form-group">
              <input matInput placeholder="Name" formControlName="Name">
            </div>
            <div class="col-md-2 form-group">
              <input matInput placeholder="RollNo" formControlName="RollNo">
            </div> 
            <div class="col-md-2 form-group">
              <input matInput placeholder="Class" formControlName="Class">
            </div>
            <div class="col-md-2 form-group">
              <input matInput placeholder="MobileNo" formControlName="MobileNo">
            </div>
            <div class="col-md-2 form-group">
             <button (click)="deleteRow(i)" class="btn btn-danger">x</button>
            </div>
          </div>
        </div>
      </ng-container>
      <div class="form-group" style="text-align: right;">
        <button (click)="addNewRow()" class="btn btn-primary" [disabled]="FormGroup.invalid">Add More Contact</button>
        
      </div>
      </div>
    </div>
  </div>
</form>
