url=============https://www.youtube.com/watch?v=cejncBV5qr4&list=PL_qizAfcpJ-OzHcVcH_K7jZHHp4LqKVob&index=32
app.componenet.ts=====================

export class AppComponent {
  title = 'Sahosoft Sollution!';
   constructor() {}
   currentdate = new Date();
   mynumber: number = 0.124657683334;
}
app.component.html=============================
<h3>{{mynumber}}</h3>
<h3>{{mynumber|percent}}</h3>
<h3>{{mynumber|percent:'2.4-8'}}</h3>

<h3>{{mynumber}}</h3>
<h3>{{mynumber|number}}</h3>
<h3>{{mynumber|number:'2.4-8'}}</h3>
