url================================https://www.youtube.com/watch?v=JGrGGFO78Mk&list=PL_qizAfcpJ-OzHcVcH_K7jZHHp4LqKVob&index=38
app.component.html=============================
<a [routerLink]="['/student']">Student</a>
,<br>
<a [routerLink]="['/studentdetails']">Studentdetails</a>


app-routing.module.ts========================================
const routes: Routes = [
  {
    path: '' , redirectTo:'student' , pathMatch: 'full'
  },
  {
    path: 'student', component: StudentComponent
  },
  {
    path: 'studentdetails', component: StudentdetailsComponent
  }
];
