url======================https://www.youtube.com/watch?v=JRA2chTT1F4&list=PL_qizAfcpJ-OzHcVcH_K7jZHHp4LqKVob&index=49
app.component.ts====================================
import { Component } from '@angular/core';
import { Router } from '@angular/router';
import {FormControl, FormGroup , FormBuilder, NgForm, Validator, Validators} from '@angular/forms';
import { formsignup } from './formsignup';


@Component({
  selector: 'app-root',
 templateUrl: './app.component.html',

  styleUrls: ['./app.component.css'],
  preserveWhitespaces: true

})

export class AppComponent {
  title = 'DEVESH Sollution!';
  
  signupForm: FormGroup;
  FirstName: string = '';
  LastName: string = '';
  Email: string  = '';
  Password: string = '';

  constructor(private frmbuilder: FormBuilder) {
    this.signupForm = frmbuilder.group({
      fname: ['', Validators.required] ,
      lname:  ['', [Validators.required, Validators.maxLength(19)]] ,
      Emailid: [' ', [Validators.required,Validators.email ]],
      userpassword :  ['', Validators.required]
    });
  }
   ngOnInit(){
    this.signupForm.valueChanges.subscribe((uname: formsignup) => {
        console.log('fname changed: ' + uname.fname);
        console.log('lname changed: ' + uname.lname);
        console.log('Email id changed: ' + uname.Emailid);
        console.log('password changed: ' + uname.userpassword);
    });
   }

    PostData(){
      this.FirstName =this.signupForm.get('fname').value;
      console.log(this.signupForm.value);
      console.log(this.FirstName);
    }
    resetForm(){
      this.signupForm.reset({
        fname: 'dev',
        Emailid: 'dfg@gmail.com'
      });
    }

    filldata()
    {this.signupForm.patchValue({
      "fname": "Devesh",
    "lname": "puri",
    
    "userpassword": "123454",});
    }
}
======app.component.html=============================
<h1>Welcome  to {{title}}</h1>
<div class="container">
  <div class="row">
    <div class="form_bg">
      <form [formGroup]='signupForm'>
        <div class="form-group">
          <input type="text" formControlName='fname' placeholder="First Name">
          <span *ngIf="signupForm.controls['fname'].hasError('required')">First name is required</span>
        </div>
        <div class="form-group"> <br>
          <input type="text" formControlName='lname' placeholder="last Name">
          <span *ngIf="signupForm.controls['lname'].hasError('required')">last name is required</span>
        </div>
        <div class="form-group"> <br>
          <input type="text" formControlName='Emailid' placeholder="Email id">
          <span *ngIf="signupForm.controls['Emailid'].hasError('required')">Email id is required</span>
        </div>
        <div class="form-group"> <br>
          <input type="text" formControlName='userpassword' placeholder="user password">
          <span *ngIf="signupForm.controls['Emailid'].hasError('required')">Email id is required</span>
        </div>
        <div>
          <button type="button" (click)="PostData()" [disabled]='!signupForm'>Submit</button>
          <button type="button" (click)="resetForm()" >Reset</button>
          <button type="button" (click)="filldata()" >Fill Data</button>
        </div>
      </form>
    </div>
  </div>
</div>
==============================formsignup.ts
export class formsignup{
    fname: string;
    lname: string;
    Emailid: string;
    userpassword: string;
}
