url===============================https://www.youtube.com/watch?v=uWHJmYgpyko&list=PL_qizAfcpJ-OzHcVcH_K7jZHHp4LqKVob&index=40
app.component.html=============================
<a [routerLink]="['/details']">details</a>
<div>
  <router-outlet></router-outlet>
</div>

app-routing.module.ts========================================
const routes: Routes = [
  {
    path: '' , redirectTo:'student' , pathMatch: 'full'
  },
  {
    path: 'student', component: StudentComponent
  },
  {
    path: 'studentdetails', component: StudentdetailsComponent
  },
  {
    path: '**', component: PagenotfoundComponent
  }
];
